SUPA_URL="https://kdwjpivanjcqhultzgso.supabase.co"
SUPR_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtkd2pwaXZhbmpjcWh1bHR6Z3NvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDUxNzM1MzYsImV4cCI6MjAyMDc0OTUzNn0.fRvoR-QnlJajBcTZDcg9qRRiLefS_V7xfN_LdtHiWtg"
JWT_SECRET="ea3d5b7cdfa46ff1096f83301a2c9760b8e8c86288d4826089ad833b9ba59455"